.home-container {
    margin: 0 auto 24px auto;
    width: 100%;
    padding: 10px 25px;
}

.home-layout {
    width: 100%;
    padding-left: 10px;
    padding-top:10px;
}

.home-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.new-arrivals-container{
    max-width: 1200px;
    margin: auto;
}
.new-best-margin{
    border-bottom: solid 1.5px;
    line-height: 50px;
}

@media screen and (max-width: 876px){
    .home-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px){
    .home-row {
        grid-template-columns: 1fr;
    }
    .home-layout {
        padding-left: 0px;
    }
    .home-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}