.loading{
    background: rgb(216, 216, 216);
    color:white;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    padding: 0 30px;
}
.row-shop {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.shop-container {
    margin: 0 auto;
    width: 100%;
    padding: 25px 25px;
}

.filter{
    float: left;
}

.filters-layout {
    flex: 0 0 84%;
    padding-right: 15px;
    padding-left: 15px;
}

.filters-layout h1{
    text-align: center; 
}

.shop-layout {
    width: 100%;
    max-width: 650px;
    padding-left: 10px;
    padding-top:10px;
}

.filter h1{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 8px;
}

.filter ul{
    line-height: 23px;
    margin: 0;
}

.filter-fieldset{
    display: flex;
    text-align: center;
}

@media screen and (max-width: 1350px){
    .row-shop {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1100px){
    .row-shop {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 786px){
    .row-shop {
        grid-template-columns: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .shop-layout{
        padding-left: 0px;
    }
   
}

@media screen and (max-width: 567px){
    .filter{
        float: none;
        display: flex;
        justify-content: center;
    }
    .shop-container {
        padding: 20px 25px;
    }
    .filter h1{
        font-size: 14px;
    }
    .filter-select{
        font-size: 13px;
    }
}